{
  "name": "stackstreak-sdk",
  "version": "0.6.0",
  "description": "TypeScript-ready SDK for the StackStreak family of on-chain games on Stacks (Bitcoin L2): Daily Streak, Tic-Tac-Toe, Coin Flip, RPS, Higher-or-Lower, Connect Four, Lucky Reels, Daily Quests, and FlipBet (real-STX coin flip).",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "vitest run && npm run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "bin": {
    "stackstreak": "bin/cli.mjs"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ],
  "keywords": [
    "stacks",
    "bitcoin",
    "clarity",
    "web3",
    "game",
    "sdk",
    "stackstreak"
  ],
  "author": "spagero763",
  "license": "MIT",
  "homepage": "https://github.com/Spagero763/stackstreak",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spagero763/stackstreak.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
